<!DOCTYPE html>
<html lang="es">
<head> 
  <meta charset="UTF-8">
  <title>Dashboard con Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgb(36, 216, 66);
      margin: 0;
      padding: 20px 20px 20px 250px; 
      display: flex; /*Organiza el contenido en caja flexible*/
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgb(25, 73, 33);
      text-align: center;
    }

    .card h2 {
      margin: 10px 0;
      color: rgb(36, 216, 66);
    }

    .card p {
      font-size: 18px;
      color: rgb(19, 13, 187);
    }

    .sidebar {
      width: 220px;
      background-color: white;
      color: rgb(19, 13, 187);
      height: 100vh;
      padding: 20px;
      position: fixed;
      border-radius: 30px;
      box-shadow: 0 4px 8px rgb(25, 73, 33);
    }

    .sidebar h2 {
      margin-top: 0;
      text-align: center;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .sidebar ul li:hover {
      background-color: rgb(36, 216, 66);
      cursor: pointer;
    }

    .main-content {
      margin-left: 220px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <h2>Menú Opciones</h2>
    <ul> 
      <li>Inicio</li>
      <li>Resumen</li>
      <li>Préstamos</li>
      <li>Reportes</li>
    </ul>
  </div>

  <div class="main-content">
    <h1>Dashboard Financiero - Préstamos Bancarios</h1>

    <div class="dashboard">
      <div class="card">
        <h2>Cuota Inicial</h2>
        <p>S/. 32,550</p>
      </div>

      <div class="card">
        <h2>Monto Financiero</h2>
        <p>S/. 112,450</p>
      </div>
      <div class="card">
        <h2>Cuota Mensual</h2>
        <p>S/. 3,302.47</p>
      </div>
    </div>
  </div>
</body>
</html>
